{
  "compilerOptions": {
    "noImplicitAny": false,
    "rootDir": "./src/",
    "outFile": "./public/js/irreligious.js",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "module": "none",
    "plugins": [{"name": "typescript-eslint-language-service"}]
  },
  "include": ["src"]
}
